version: '3'
services:

  btcd:
    image: btcd
    container_name: test_btcd
    build:
      context: ../
      dockerfile: docker/btcd/Dockerfile
    volumes:
      - test_shared:/rpc
      - test_bitcoin:/data
    environment:
      - NETWORK=simnet
      - MINING_ADDRESS
    ports:
      - 18556:18556
    entrypoint: ["./start-btcd.sh"]

  btcctl:
    image: btcd
    container_name: test_btcctl
    build:
      context: ../
      dockerfile: docker/btcd/Dockerfile
    volumes:
      - test_shared:/rpc
      - test_bitcoin:/data
    environment:
      - NETWORK=simnet
      - RPCHOST=btcd
      - MINING_ADDRESS
    links:
      - "btcd:btcd"
    entrypoint: ["./start-btcctl.sh"]

  lnd_client:
    image: lnd
    container_name: test_lnd_client
    build:
      context: ../
      dockerfile: docker/lnd/Dockerfile
    environment:
      - NETWORK=simnet
      - RPCHOST=btcd
    volumes:
      - test_shared:/rpc
      - test_lnd_client_dir:/root/.lnd
    links:
      - "btcd:btcd"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    entrypoint: ["./start-lnd.sh"]

  lnd_server:
    image: lnd
    container_name: test_lnd_server
    build:
      context: ../
      dockerfile: docker/lnd/Dockerfile
    environment:
      - NETWORK=simnet
      - RPCHOST=btcd
    volumes:
      - test_shared:/rpc
      - test_lnd_server_dir:/root/.lnd
    links:
      - "btcd:blockchain"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    entrypoint: ["./start-lnd.sh"]

  lnd_server_other:
    image: lnd
    container_name: test_lnd_server_other
    build:
      context: ../
      dockerfile: docker/lnd/Dockerfile
    environment:
      - NETWORK=simnet
      - RPCHOST=btcd
    volumes:
      - test_shared:/rpc
      - test_lnd_server_other_dir:/root/.lnd
    links:
      - "btcd:blockchain"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    entrypoint: ["./start-lnd.sh"]

  sqkserver:
    image: sqkserver
    container_name: test_sqkserver
    build:
      context: ../
      dockerfile: docker/sqkserver/Dockerfile
    volumes:
      - test_shared:/rpc
      - test_lnd_server_dir:/root/.lnd
      - ./config.ini:/app/config.ini
    links:
      - "btcd:btcd"
      - "lnd_server:lnd"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    entrypoint: ["./start-sqkserver.sh"]

  sqkserver_other:
    image: sqkserver
    container_name: test_sqkserver_other
    build:
      context: ../
      dockerfile: docker/sqkserver/Dockerfile
    volumes:
      - test_shared:/rpc
      - test_lnd_server_other_dir:/root/.lnd
      - ./config.ini:/app/config.ini
    links:
      - "btcd:btcd"
      - "lnd_server_other:lnd"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    entrypoint: ["./start-sqkserver.sh"]

  test:
    image: test
    container_name: test
    build:
      context: ../
      dockerfile: docker/test/Dockerfile
    volumes:
      - test_shared:/rpc
      - test_lnd_client_dir:/root/.lnd
    links:
      - "lnd_client:lnd"
    command: tail -f /dev/null

volumes:
  # btcctl and lnd containers.
  test_shared:
    driver: local

  # test_bitcoin volume is needed for maintaining blockchain persistence
  # during btcd container recreation.
  test_bitcoin:
    driver: local

  # lnd_dir volume is needed for sharing tht tls certificate
  test_lnd_client_dir:
    driver: local
  test_lnd_server_dir:
    driver: local
  test_lnd_server_other_dir:
    driver: local
